spring.application.name=JobPortalS21



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jobportals21
spring.datasource.username=root
spring.datasource.password=Yashodhan@126

spring.jpa.hibernate.ddl-auto=update
spring.mail.port=587
spring.mail.username=yashodhanreddy126@gmail.com
spring.mail.password=pbuh jzxi yehm vfku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.mail.host=smtp.gmail.com
